<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>David J Landa · CV</title>
        <link rel="icon" type="image/x-icon" href="./assets/img/companies/consultant-freelance.png" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.13.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="./startbootstrap-resume-gh-pages/css/styles.css" rel="stylesheet" />
        <link href="css/styles.css" rel="stylesheet" />
        <link href="css/cv-structure_DO_NOT_EDIT.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">
                <span class="d-block d-lg-none">David J Landa · CV</span>
                <span class="d-none d-lg-block"><img class="img-fluid img-profile rounded-circle mx-auto" src="./assets/img/djlprofile.jpg" alt="" /></span>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#experience">Experience</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#education">Education</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#skills">Skills</a></li>
                   
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="./assets/cv-resume.pdf" download>Download PDF</a></li>
                </ul>
            </div>
        </nav>
        <!-- Page Content-->
        <div class="container-fluid p-0">
            <!-- About-->
            <section class="resume-section" id="about">
                <div class="resume-section-content">
                    <h1 class="cv-titles mb-0 mt-0">
                        David J
                        <span class="text-primary">Landa</span>
                    </h1>
                    <div class="subheading mb-5"> 
                        +1 (801) 792-2046 · 
                        <a href="mailto:djlanda@gmail.com">djlanda@gmail.com</a> ·
                        San Carlos, CA, U.S.A.
                    </div>
                    <div class="cv-social-icons">
                        <a class="cv-social-icon" href="./index.html" target="_blank"><i class="fas fa-briefcase" target="_blank"></i></a>
                        <a class="cv-social-icon" href="https://www.linkedin.com/in/david-j-landa/"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                    <br>
                    <p class="lead mb-5">
I am an experienced group manager, with a background in project management, budgeting, and employee management.  I enjoy working with teams and leading others toward a common goal.

                    </p>

                </div>
            </section>
            <hr class="m-0" />


<!-- Experience-->
            <section class="resume-section" id="experience">
                <div class="resume-section-content">
                    <h2 class="cv-titles mb-5 mt-0">Experience</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1 mb-0">
                            <h3 class="cv-titles mb-0 mt-0">Project Manager</h3>
                            <div class="subheading mb-3"><img src="./assets/img/schools/thinkful.png" width="40px" class= "border"> · Thinkful · San Carlos, CA</div>
                            <p>Designed a full company website from charter to deliverables, using industry standard software and practices.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">2021</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1 mb-0">
                            <h3 class="cv-titles mb-0 mt-0">Owner and Manager</h3>
                            <div class="subheading mb-3"> · Dr Volts Comic Connection · Salt Lake City, UT</div>
                            <ul>
                            <li>-Directed store, convention, and event operations.</li>
<li>- Managed a team of 5-8 Salespeople in all areas.</li><li>
- Trained employees in customer service and store operations.</li><li>
- Tracked and managed inventory.</li><li>
- Managed employee schedules, and conducted hiring and disciplinary interviews when needed.</li>
</ul>
                        
            </section>
            <hr class="m-0" />




            <!-- Education-->
            <section class="resume-section" id="education">
                <div class="resume-section-content">
                    <h2 class="cv-titles mb-5 mt-0">Education</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="cv-titles mb-0 mt-0"> · Thinkful</h3>
                            <div class="subheading mb-3">Technical Project Management (Certificate) | </div>
                            
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">12/01/2021</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="cv-titles mb-0 mt-0"> · MITx</h3>
                            <div class="subheading mb-3">Site Planning (Certificate) | </div>
                            
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">05/10/2021</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="cv-titles mb-0 mt-0"> · University of Utah</h3>
                            <div class="subheading mb-3">Bachelor of Science (B.S.) | Environmental Studies: Climate and Energy</div>
                            
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">2020</span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />


            <!-- Skills-->
            <section class="resume-section" id="skills">
                <div class="resume-section-content">
                    <h2 class="cv-titles mb-5 mt-0">Skills</h2>
                    <div class="subheading mb-3">Technical Skills</div>
                    <ul class="mb-0">
                        <li>Agile Methodologies</li>
                        <li>Stakeholder Management</li>
                        <li>Scrum Workflow</li>
                        <li>Jira</li>
                        <li>Slack</li>
                        <li>Event Operations</li>
                        <li>Inventory Management</li>
                        <li>Customer Service</li>
                    </ul>
                    <br><br>
                   
                </div>
            </section>
            <hr class="m-0" />
        <!-- Bootstrap core JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js"></script>
        <!-- Third party plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
        <!-- Core theme JS-->
        <script src="./js/cv-scripts.js"></script>
    </body>
</html>
