<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>David J Landa · Portfolio</title>
        <link rel="icon" type="image/x-icon" href="./assets/img/companies/consultant-freelance.png"/>
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.13.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
        <!-- Core theme CSS (includes Bootstrap)-->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
            <div class="container">
                <a class="navbar-brand js-scroll-trigger" href="#page-top">David J Landa</a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                        <i class="fas fa-bars ml-1"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav text-uppercase ml-auto">
                        <!-- <li class="nav-item"><a class="nav-link js-scroll-trigger" href="./index.html">About</a></li> -->
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#page-top">Portfolio</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="./cv.html" target="_blank">CV</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Masthead-->
        <header class="masthead">
            <div class="container">
                <img src="./assets/img/djlprofile.jpg" class="img-fluid img-profile rounded-circle">
                <br><br>
                <div class="masthead-full-name">
                    David J
                    <span class="last-name-highlight">Landa</span>
                </div>
                <div class="masthead mb-4"> 
                    +1 (801) 792-2046 · 
                    <a href="mailto:djlanda@gmail.com">djlanda@gmail.com</a> ·
                    San Carlos, CA, U.S.A.
                </div>
                <a class="btn btn-primary btn-xl text-uppercase js-scroll-trigger" href="./cv.html" target="_blank">View my CV</a>
            </div>
        </header>
        <!-- Portfolio Grid-->
        <section class="page-section" id="portfolio">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-heading text-uppercase">Portfolio</h2>
                    <h3 class="section-subheading text-muted font-italic">Projects that I have worked on.</h3>
                </div>
                <div class="row">


                    <div class="col-lg-4 col-sm-6 mb-4">
                        <div class="portfolio-item">
                            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal1">
                                <div class="portfolio-hover">
                                    <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                                </div>
                                <img class="img-fluid" src="assets/img/portfolio/leader.jpg" alt="" />
                            </a>
                            <div class="portfolio-caption">
                                <div class="portfolio-caption-heading">Leadership Statement</div>
                                <div class="portfolio-caption-subheading text-muted"></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 mb-4">
                        <div class="portfolio-item">
                            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal2">
                                <div class="portfolio-hover">
                                    <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                                </div>
                                <img class="img-fluid" src="assets/img/portfolio/webth.jpg" alt="" />
                            </a>
                            <div class="portfolio-caption">
                                <div class="portfolio-caption-heading">XYZ Website Build</div>
                                <div class="portfolio-caption-subheading text-muted">Project Management Plan</div>
                            </div>
                        </div>
                    </div>

                    
<div class="col-lg-4 col-sm-6 mb-4">
                        <div class="portfolio-item">
                            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal7">
                                <div class="portfolio-hover">
                                    <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                                </div>
                                <img class="img-fluid" src="assets/img/portfolio/magicbook.jpg" alt="" />
                            </a>
                            <div class="portfolio-caption">
                                <div class="portfolio-caption-heading">Literacy Workshops</div>
                                <div class="portfolio-caption-subheading text-muted"></div>
                            </div>
                        </div>
                    </div>

                    
<div class="col-lg-4 col-sm-6 mb-4">
                        <div class="portfolio-item">
                            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal8">
                                <div class="portfolio-hover">
                                    <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                                </div>
                                <img class="img-fluid" src="assets/img/portfolio/fcbd.jpg" alt="" />
                            </a>
                            <div class="portfolio-caption">
                                <div class="portfolio-caption-heading">Free Comic Book Day</div>
                                <div class="portfolio-caption-subheading text-muted"></div>
                            </div>
                        </div>
                    </div>





                    <div class="col-lg-4 col-sm-6 mb-4">
                        <div class="portfolio-item">
                            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal3">
                                <div class="portfolio-hover">
                                    <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                                </div>
                                <img class="img-fluid" src="assets/img/portfolio/bears.jpg" alt="" />
                            </a>
                            <div class="portfolio-caption">
                                <div class="portfolio-caption-heading">Bears Ears Study</div>
                                <div class="portfolio-caption-subheading text-muted">Research Paper</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 mb-4 mb-lg-0">
                        <div class="portfolio-item">
                            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal4">
                                <div class="portfolio-hover">
                                    <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                                </div>
                                <img class="img-fluid" src="assets/img/portfolio/solar.jpg" alt="" />
                            </a>
                            <div class="portfolio-caption">
                                <div class="portfolio-caption-heading">Advances in Solar Power</div>
                                <div class="portfolio-caption-subheading text-muted">Research Paper</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 mb-4 mb-sm-0">
                        <div class="portfolio-item">
                            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal5">
                                <div class="portfolio-hover">
                                    <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                                </div>
                                <img class="img-fluid" src="assets/img/portfolio/04-thumbnail.jpg" alt="" />
                            </a>
                            <div class="portfolio-caption">
                                <div class="portfolio-caption-heading">Systems of the Earth</div>
                                <div class="portfolio-caption-subheading text-muted">Research Paper</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <div class="portfolio-item">
                            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal6">
                                <div class="portfolio-hover">
                                    <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                                </div>
                                <img class="img-fluid" src="assets/img/portfolio/panels.jpg" alt="" />
                            </a>
                            <div class="portfolio-caption">
                                <div class="portfolio-caption-heading">Changing Power Production</div>
                                <div class="portfolio-caption-subheading text-muted">Research Paper</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Footer-->
        <footer class="footer py-4">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-4 text-lg-left"></div>
                    <div class="col-lg-4 my-3 my-lg-0">
                        <div class="social-icons">
                            <a class="social-icon" href="https://www.linkedin.com/in/david-j-landa/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Portfolio Modals-->
        <!-- Modal 1-->
        <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <!-- Project Details Go Here-->
                                    <h2 class="text-uppercase">Leadership Statement</h2>
                                    <p class="item-intro text-muted">This is my leadership philosophy.</p>
                                    
                                    <img class="img-fluid d-block mx-auto" src="assets/img/leadership-statement/slide2.jpg"                  alt="" />
                                    <img class="img-fluid d-block mx-auto" src="assets/img/leadership-statement/slide3.jpg"                  alt="" />
                                    <img class="img-fluid d-block mx-auto" src="assets/img/leadership-statement/slide4.jpg"                  alt="" />
                                    <p></p>
                                    <ul class="list-inline">
                                        <li></li>
                                        <li></li>
                                        <li></li>
                                    </ul>
                                    <button class="btn btn-primary" data-dismiss="modal" type="button">
                                        <i class="fas fa-times mr-1"></i>
                                        Close Window
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Modal 2-->
        <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <!-- Project Details Go Here-->
                                    <h2 class="text-uppercase">XYZ Website Build</h2>
                                    <p class="item-intro text-muted">Project Management Plan.</p>
                                    <img class="img-fluid d-block mx-auto" src="assets/img/portfolio/02-full.jpg" alt="" />
                                    <p>This is a project management plan that I worked up for a expanding companys new website build.
                                      <li class="nav-item"><a class="nav-link js-scroll-trigger" href="./assets/pmplan.pdf" download>Project Management Plan</a></li>
                                      </p>
                                    <ul class="list-inline">
                                        <li>Date: 2021</li>
                                        <li>Client: Thinkful</li>
                                        <li>Category: Website Build</li>
                                    </ul>
                                    <button class="btn btn-primary" data-dismiss="modal" type="button">
                                        <i class="fas fa-times mr-1"></i>
                                        Close Project
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Modal 3-->
        <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <!-- Project Details Go Here-->
                                    <h2 class="text-uppercase">Bears Ears Study</h2>
                                    <p class="item-intro text-muted">A brief look into the issue of the Bears Ears National Monument.</p>
                                    <img class="img-fluid d-block mx-auto" src="assets/img/portfolio/bearsearsstudyPage01.jpg" alt="" />
                                    <p>This is just a quick look into the paper on the Bears Ears Monument.  Please click for the full paper.
                                      <li class="nav-item"><a class="nav-link js-scroll-trigger" href="./assets/bearsearsstudy.pdf" download>Bears Ears  Paper</a></li>
                                       </p>
                                    
                                    <ul class="list-inline">
                                        <li></li>
                                        <li>Client: University of Utah</li>
                                        <li>Category: Research</li>
                                    </ul>
                                    
                                    <button class="btn btn-primary" data-dismiss="modal" type="button">
                                        <i class="fas fa-times mr-1"></i>
                                        Close Project
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Modal 4-->
        <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <!-- Project Details Go Here-->
                                    <h2 class="text-uppercase">Advances in Solar Power</h2>
                                    <p class="item-intro text-muted">A brief look into solar energy.</p>
                                    <img class="img-fluid d-block mx-auto" src="assets/img/portfolio/solar01.jpg" alt="" />
                                    <p>This is just a quick look into the paper on Solar Energy.  Please click for the full paper.
                                      <li class="nav-item"><a class="nav-link js-scroll-trigger" href="./assets/solarpower.pdf" download>Solar Energy  Paper</a></li></p>
                                    <ul class="list-inline">
                                        <li>Date: January 2018</li>
                                        <li>Client: University of Utah</li>
                                        <li>Category: Research</li>
                                    </ul>
                                    <button class="btn btn-primary" data-dismiss="modal" type="button">
                                        <i class="fas fa-times mr-1"></i>
                                        Close Project
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Modal 5-->
        <div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <!-- Project Details Go Here-->
                                    <h2 class="text-uppercase">Systems of the Earth</h2>
                                    <p class="item-intro text-muted">A brief look into the systems that make up the planet.</p>
                                    <img class="img-fluid d-block mx-auto" src="assets/img/portfolio/systems01.jpg" alt="" />
                                    <p>This is just a quick look into the paper on the Earth's Systems.  Please click for the full paper.
                                      <li class="nav-item"><a class="nav-link js-scroll-trigger" href="./assets/systemsearth.pdf" download>Earth Systems  Paper</a></li></p>
                                    <ul class="list-inline">
                                        <li>Date: 2016</li>
                                        <li>Client: University of Utah</li>
                                        <li>Category: Research Paper</li>
                                    </ul>
                                    <button class="btn btn-primary" data-dismiss="modal" type="button">
                                        <i class="fas fa-times mr-1"></i>
                                        Close Project
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Modal 6-->
        <div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <!-- Project Details Go Here-->
                                    <h2 class="text-uppercase">Changing Power Production</h2>
                                    <p class="item-intro text-muted">A brief look into changing the worlds power production practices.</p>
                                    <img class="img-fluid d-block mx-auto" src="assets/img/portfolio/power01.jpg" alt="" />
                                    <p>This is just a quick look into the paper on Power Production.  Please click for the full paper.
                                      <li class="nav-item"><a class="nav-link js-scroll-trigger" href="./assets/power.pdf" download>Power Production  Paper</a></li></p>
                                    <ul class="list-inline">
                                        <li>Date: 2017</li>
                                        <li>Client: University of Utah</li>
                                        <li>Category: Research paper</li>
                                    </ul>
                                    <button class="btn btn-primary" data-dismiss="modal" type="button">
                                        <i class="fas fa-times mr-1"></i>
                                        Close Project
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Modal 7-->
        <div class="portfolio-modal modal fade" id="portfolioModal7" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <!-- Project Details Go Here-->
                                    <h2 class="text-uppercase">School and Library Literacy Workshops</h2>
                                    <p class="item-intro text-muted"></p>
                                    
                                    <img class="img-fluid d-block mx-auto" src="assets/img/portfolio/magicbook.jpg"                  alt="" />
                                    
                                    <p></p>
                                    <ul class="list-inline">
                                        <li>Built youth-oriented library selections in local Salt Lake City schools that catered to their reading levels and interests.</li>
                                        <li>Designed and organized school literacy drives, with an emphasis on lower income areas.</li>
                                        <li>Used Agile, Predictive methods, Stakeholder management, Estimating and Budgeting, and Managing Sponsor Concerns.</li>
                                    </ul>
                                    <ul class="list-inline">
                                        <li>Dates: 2005-2020</li>
                                        <li>Client: Salt Lake City School District</li>
                                        <li>Category: Outreach Project</li>
                                    </ul>
                                    <button class="btn btn-primary" data-dismiss="modal" type="button">
                                        <i class="fas fa-times mr-1"></i>
                                        Close Window
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Modal 8-->
        <div class="portfolio-modal modal fade" id="portfolioModal8" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <!-- Project Details Go Here-->
                                    <h2 class="text-uppercase">Free Comic Book Day</h2>
                                    <p class="item-intro text-muted"></p>
                                    
                                    <img class="img-fluid d-block mx-auto" src="assets/img/portfolio/fcbd.jpg"                  alt="" />
                                    
                                    <p></p>
                                    <ul class="list-inline">
                                        <li>Created and led charity and fundraising events in partnership with local and national organizations as part of the events.</li>
                                        <li>Raised more than $500,000 over the 18 years of the events.</li>
                                        <li>Used Agile, Project documentation, Estimating and Budgeting, and Managing Sponsor Concerns.</li>
                                    </ul>
                                    <ul class="list-inline">
                                        <li>Dates: 2002-2020</li>
                                        <li>Clients: Dr Volts Comic Connection, Salt Lake City Library System.</li>
                                        <li>Category: Project Management, Fundraising</li>
                                    </ul>
                                    <button class="btn btn-primary" data-dismiss="modal" type="button">
                                        <i class="fas fa-times mr-1"></i>
                                        Close Window
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js"></script>
        <!-- Third party plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>

        <!-- Core theme JS-->
        <script src="./js/scripts.js"></script>
    </body>
</html>